fish_config theme choose "Dracula Official"

alias neofetch='neofetch --ascii  /Users/jcb/mileye.txt --ascii_colors 3'
alias zellij="zellij --layout /Users/jcb/my-layout.kdl"

if status is-interactive
    # Commands to run in interactive sessions can go here
set -gx PATH /Users/jcb/Library/Python/3.9/bin $PATH


end
set -gx PATH /usr/local/opt/python/libexec/bin $PATH

source "$HOME/.cargo/env.fish"

# Setting PATH for Python 3.11
# The original version is saved in /Users/jcb/.config/fish/config.fish.pysave
set -x PATH "/Library/Frameworks/Python.framework/Versions/3.11/bin" "$PATH"

function amplayer
    /Users/jcb/Apple-Music-CLI-Player-main/src/am.sh $argv
end

alias lvim "/Users/jcb/.local/bin/lvim"


test -e {$HOME}/.iterm2_shell_integration.fish ; and source {$HOME}/.iterm2_shell_integration.fish

function run_bash_script
    # Check if the first argument is provided and if the file exists
    if test -z "$argv[1]"
        echo "Please provide a script path."
        return 1
    else if not test -f $argv[1]
        echo "Script file does not exist: $argv[1]"
        return 1
    end

    # Store the script path
    set script_path $argv[1]

    # Remove the script path from the arguments list
    set -e argv[1]

    # Execute the script with the remaining arguments
    bash $script_path $argv
end
set -gx PATH /Applications/Racket\ v8.14/bin $PATH


# Generated for envman. Do not edit.
test -s ~/.config/envman/load.fish; and source ~/.config/envman/load.fish

zoxide init fish | source

set -q GHCUP_INSTALL_BASE_PREFIX[1]; or set GHCUP_INSTALL_BASE_PREFIX $HOME ; set -gx PATH $HOME/.cabal/bin $PATH /Users/jcb/.ghcup/bin # ghcup-env

neofetch


